<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Title</title>

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

	<style type="text/css">
		body {
			margin: 0;
			padding: 0
		}
		.container {
		    padding: 15px;
		    display: flex;
		    flex-direction: column;
		    width: calc(100% - 60px);
		}
		.resume-section {
			width: 100%;
		    padding: 15px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    flex-direction: column;
		}
		h1, h3 {
			font-family: 'Source Sans Pro', sans-serif;
		    font-weight: unset;
		}
		p {
			font-family: 'Source Sans Pro', sans-serif;
		}
		#work-experience p {
			width: 100%
		}
		#work-experience h3 {
			width: 100%
		}
		hr {
			border-top: 1px solid #ccc;
			width: 100%;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="resume-section" style="border: 1px solid #cdcdcd">
			 <img src="../Mobile.jpg" width="120" height="150">
			 <br>
			 <h1>Bill Clinton</h1>
 			 <p style="margin: 0;">
			 	Chavchavadze street, Tbilisi, Georgia<br>
   				Mobile: +995 555 55 55 55,&nbsp; email: name@mail.com</p>
		</div>
		<div id="work-experience" class="resume-section" style="border: 1px solid #cdcdcd">
			   <h3>Work Experience</h3>
			    <p>2010-<br>
			    	Developer - Europebet</p>
			    <p>Description</p>
			    <hr>
			    <p>2000 - 2005<br>
			    	UI product owner - Google</p>
			    <p>Description</p>
 		</div>
	</div>


</body>
</html>
